*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body{
    background-color:#201E1E;
}

nav{
    margin: 0;
    display: flex ;
    justify-content: space-between;
    align-items: stretch;
    background-color: #201E1E;
    box-shadow: 0px 2px 5px #c8c8c8;
    

    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
}

nav div{
    width: 70%;
    display: flex;

    justify-content: space-around;
    align-items: stretch;
}

nav p{
    display: flex;
    align-items: center;
    justify-content: center;
}

nav p img{
    padding: 10px;
}

nav div a{
    display: flex;
    width: 95%;
    height: 100%;
    background-color:#201E1E ;
    justify-content: center;
    align-items: center;
    color: #B5C2BF;
    text-decoration: none;
    
}

nav div a:hover{
    background-color: #B5C2BF ;
    color: #201E1E;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 100%;
    height: 100vh;
    padding: 2%;
}

.grid-item{
    border: 1px solid white;
    font-size: 3em;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu{
    background-color: #8B979D;
    grid-column: 1 / 11;
    grid-row: 1 / 3;
}

.aside{
    background-color: #9A9195;
    grid-column: 1 / 4;
    grid-row: 3 / 9;
}

.text{
    background-color: #406359;
    grid-column: 4 / 11;
    grid-row: 3 / 9;
}

.footer{
    background-color: #ACB073;
    grid-column: 1 / 11;
    grid-row: 9 / 11;
}

@media screen and (max-width: 860px){
    nav div a{
        border: 1px solid #B5C2BF;
    }

    nav p img{
        justify-content: center;
        width: 70%;
    }

    nav div p{
        font-size: 1em;
        margin-left: 10px;
        margin-right: 10px;
    }

    .aside{
        grid-column: 1 / 11;
        grid-row: 3 / 4;
    }
    
    .text{
        grid-column: 1 / 11;
        grid-row: 4 / 9;
    }
}

@media screen and (max-width: 640px){
    nav{
        width: 447px;
        display: block;
        margin: auto;
    }


    nav div a{
        border: 1px solid #B5C2BF;
    }

    nav .logos{
        display: none;
    }

    nav div p{
        font-size: 1em;
        margin-left: 10px;
        margin-right: 10px;
    }

    .aside{
        grid-column: 1 / 11;
        grid-row: 3 / 4;
    }
    
    .text{
        grid-column: 1 / 11;
        grid-row: 4 / 9;
    }
}

@media screen and (max-width: 445px){
    .grid-container{
       width: 440px;
       height: auto;
       text-align: center;
    }
    
    nav{
        width: 447px;
        display: block;
        margin: auto;
    }


    nav div a{
        border: 1px solid #B5C2BF;
    }

    nav .logos{
        display: none;
    }

    nav div p{
        font-size: 1em;
        margin-left: 10px;
        margin-right: 10px;
    }
}